{%load static%}
<html>
<head>
	<title>InterMedia- Comparative Search</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

		* 
		{
			box-sizing: border-box;
		}

		body 
		{
			background: rgb(8,8,8);
			background: -webkit-linear-gradient(to right, rgb(8,8,8), rgb(36,36,36), rgb(8,8,8));
			background: linear-gradient(to right, rgb(8,8,8), rgb(36,36,36), rgb(8,8,8)); 
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}

		h1 
		{
			font-weight: bold;
			margin: 0;
		}

		h2 
		{
			text-align: center;
		}

		p 
		{
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 0px 0 0px;
		}
		.errorlist
		{
			display:none;
		}

		a 
		{
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}

		button, .btn
		{
			border-radius: 20px;
			border: 1px solid #FF4B2B;
			background-color: #FF4B2B;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}

		button:active, .btn:active
		{
			transform: scale(0.95);
		}

		button:focus, .btn:focus 
		{
			outline: none;
		}

		button.ghost 
		{
			background-color: transparent;
			border-color: #FFFFFF;
		}

		form 
		{
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
		}

		input 
		{
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 250px;
		}

		.container 
		{
			background-color: #fff;
			border-radius: 10px;
		  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
					0 10px 10px rgba(0,0,0,0.22);
			position: relative;
			left: 2%;
			overflow: hidden;
			width: 768px;
			max-width: 100%;
			min-height: 480px;
		}

		.form-container 
		{
			position: absolute;
			top: 0;
			height: 100%;
		}

		.sign-in-container 
		{
			left: 0;
			width: 50%;
			z-index: 2;
		}
		.sign-up-container 
		{
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}

		.container.right-panel-active .sign-up-container 
		{
			opacity: 1;
			z-index: 5;
		}

		.overlay-container 
		{
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			z-index: 100;
		}
		.overlay 
		{
			background: #FF416C;
			background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
			background: linear-gradient(to right, #FF4B2B, #FF416C);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
		  	}

		.overlay-panel 
		{
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
		}

		.overlay-right 
		{
			right: 0;
		}


		.btn
		{
			padding: 10px;
			width: 50%;
		}
		#id_language
		{
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 250px;

		}
		#comparebutton
		{
			background-color: #eee;

		}
		#form2
		{
			background-color: transparent;
			margin-top:34px;
		}
	</style>
</head>
	<body >
		</div>
    	<div class="logo_container">
			<img src="{% static 'logo.png' %}" width="150%"alt="Logo">
		</div>
	    <div class="container" id="">
			<div class="form-container sign-in-container" >
				<form action="/results/" method="GET" id="form1">
					<h1>Search 1</h1><br>
					{{form.as_p}}
				</form>
				<div class="se-pre-con"></div>
			</div>
			<div class="overlay-container">
				<div class="overlay">
					<div class="overlay-panel overlay-right">
						<form action="/results/" method="GET" id="form2">
							<h1>Search 2</h1><br>
							{{form.as_p}}
						</form>
						<br>
					</div>
				</div>
			</div>
		</div>
  	</body>
</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script>
$(document).ready(function() {
	console.log("{{global_query}}")
	if( "{{global_query}}"!="" )
	{    
	    $("#form1 input[name=keywords]").val("{{keywords}}");
	    $("#form1 input[name=exact_phrase]").val("{{exact_phrase}}");
	    $("#form1 input[name=minus_words]").val("{{minus_words}}");
	    $('#form1 select option[value="en"]').attr("selected",true);
	}
});
</script>
